pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

draw_pixels = nil
function _init()
  draw_pixels = getpixels()
  progressive_coroutine=false
  x2 = 0
  y2 = 0
  moved=true
  screen_width = 4
  camx = 0
  camy = 0

  mandels = {
    {0,0,4,1},
    {2,0,1,4}
  }

  pan_cb = function()
    panning=true
    menuitem(1, "switch to move", move_cb)
  end

  move_cb = function()
    panning=false
    menuitem(1, "switch to pan", pan_cb)
  end

  move_cb()
end

pan=.02
function _update60()
  moved=false

  if panning then
    if btn(0) then
      camx-=pan*screen_width
      moved=true
    end
    if btn(1) then
      camx+=pan*screen_width
      moved=true
    end
    if btn(2) then
      camy-=pan*screen_width
      moved=true
    end
    if btn(3) then
      camy+=pan*screen_width
      moved=true
    end
  else
    if btn(0) then
      mandels[1][1]-=pan
      moved=true
    end
    if btn(1) then
      mandels[1][1]+=pan
      moved=true
    end
    if btn(2) then
      mandels[1][2]-=pan
      moved=true
    end
    if btn(3) then
      mandels[1][2]+=pan
      moved=true
    end
  end

  if btn(4) then
    screen_width = max(screen_width * 0.98, 0x0.0001)
    moved=true
  end
  if btn(5) then
    screen_width = max(screen_width/0.98, screen_width+0x0.0001)
    moved=true
  end
end

function _draw()
  progressive_draw()
end

max_i = 50
pixels_i = 1
redraw_at = pixels_i
redraw = false
function progressive_draw()
  local x,y
  while true do
    pixels_i+= 1
    if pixels_i > #draw_pixels then
      pixels_i = 1
    end

    x, y = draw_pixels[pixels_i][1], draw_pixels[pixels_i][2]
    if not moved then
      pset(x, y, ceil(mandel(x, y)/max_i*15))
    else
      rectfill(x-1, y-1, x+1, y+1, ceil(mandel(x, y)/max_i*15))
    end

    if stat(1) > 0.85 then
      return
    end
  end
end

function mandel(x,y)
  x = ((x>>>7) - 0.5) * screen_width + camx
  y = ((y>>>7) - 0.5) * screen_width + camy

  local ox = x
  local oy = y

  local zx,zy,zxf,zyf

  local xs,ys,orbiting,tempx,tempy,min_candidate

  local originx,originy

  for i=1,max_i do
    xs = 0
    ys = 0
    orbiting=false
    min_candidate = 10000
    for j=1,#mandels do
      -- originx = mid(mandels[j][1], mandels[j][1]+mandels[j][3], ox)
      -- originy = mid(mandels[j][2], mandels[j][2]+mandels[j][4], oy)
      originx = mandels[j][1]
      originy = mandels[j][2]

      zx = ox - originx
      zy = oy - originy

      zx/= mandels[j][3]
      zy/= mandels[j][4]

      cx = x - originx
      cy = y - originy

      cx/= mandels[j][3]
      cy/= mandels[j][4]

      zxf = zx*zx - zy*zy + cx
      zyf = (zx+zx)*zy + cy

      

      if abs(zxf) <= 2 and abs(zyf) <= 2 then
        if zxf*zxf + zyf*zyf <= 4 then
          tempx = zxf - zx
          tempy = zyf - zy
          -- tempx*= mandels[j][3]
          -- tempy*= mandels[j][4]

          orbiting = true
          val = tempx*tempx + tempy*tempy
          if val < min_candidate then
            xs = tempx
            ys = tempy
            min_candidate = val
          end
        end
      end
    end
    
    if orbiting then
      ox += xs
      oy += ys
    else
      return i
    end
  end

  return 0
end

-- function mandel(x,y)
--   x = ((x>>>7) - 0.5) * screen_width + camx
--   y = ((y>>>7) - 0.5) * screen_width + camy

--   local ox = 0
--   local oy = 0
--   if x*x + y*y > (x-x2)^2 + (y-y2)^2 then
--     ox=x2
--     oy=y2
--   end
--   local zx,zy
--   local cx,cy -- center of the orbit

--   for i=1,max_i do
--     if ox*ox + oy*oy < (ox-x2)*(ox-x2) + (oy-y2)*(oy-y2) then
--     --if abs(ox-0) + abs(oy-0) < abs(ox-x2) + abs(oy-y2) then
--       cx=0
--       cy=0
--     else
--       cx=x2
--       cy=y2
--     end
--     zx = ox-cx
--     zy = oy-cy

--     zx, zy = zx*zx - zy*zy + (x-cx), (zx+zx)*zy + (y-cy)
    
--     if abs(zx) + abs(zy) > 2 then
--       if zx*zx + zy*zy > 4 then
--         return i
--       end
--     end

--     ox = zx+cx
--     oy = zy+cy
--   end

--   if cx != 0 then
--     return 0--15
--   else
--     return 0
--   end
-- end

shuffled_pixels=true
function getpixels()
  pixels = {}
  local i, temp
  local add_from = function(startx, starty, every, size)
    for x=startx,127,every do
      for y=starty,127,every do
        temp = {x, y}
        add(pixels, temp)
        i = ceil(rnd(#pixels))
        pixels[i][1], pixels[i][2], temp[1], temp[2] = temp[1], temp[2], pixels[i][1], pixels[i][2]
      end
    end
  end

  add_from(0, 0, 1, 2)

  return pixels
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
1111111111111223363323668233223311111111111111111111111122338352522323635964d30704a00e0a00000000000000000009f033333d434733235111
1111111111232223004223333272223111111111111111111111112227433342223433a35600efa035d0000000000000000000000000f5347d6e354043322111
11111111122233225742243333322211111111111111111111122222654a6322223553264400004008000000000000000000000000008c673407564666322211
111111111222422363322332223341111111111111111111163333333664732222834322670000e6000000000000000000000000000000040700c00673322211
11111111122322233222222222211111111111111111113224333c3a4304622222334822290000a000000000000000000000000000000000e000000532223221
11111111111232232221111121111111111111111111486469634c08336422222236c53324000000000000000000000000000000000000000000006432223221
111111111111112221111111111111111111111111223983447360093352222224345935f5000000000000000000000000000000000000000000007622225521
11111111111111111111111111111111111111112222535365385a76352222222503353074000000000000000000000000000000000000000000093322224321
111111111111111111111111111111112211112222222d3b84333b9822222222223c34333000000000000000000000000000000000000000000a643955222532
1111111111111111111111111111112222212223462322334f3333222222222222480f50700000000000000000000000000000000000000000000fd394342222
11111111111111111111111111152222222224523963063322222222222222222226402400000000000000000000000000000000000000000000060436063222
11111111111111111111111122334222222223332363338322222222222222222222222000000000000000000000000000000000000000000000000333332222
11111111111111111111123222732222222222444222223222362253222222222222229000000000000000000000000000000000000000000000000c03333222
11111111111111111129323224426222222222276522564d534362c644222222222223000000000000000000000000000000000000000000000000065d4f3322
1111111111111111162363223333223322233224932434433c4333533333322222233300000000000000000000000000000000000000000000000000005a3222
11111111111111114233432233422263329273423323833404435a33333333333607330000000000000000000000000000000000000000000000000000022a22
11111111111111112233532223222432323324335da333c07d8344c3533333333333300000000000000000000000000000000000000000000000000000322322
111111111111111223433532222223832246332225e0337432a63ea3343333333333300000000000000000000000000000000000000000000000000004632422
11111111121111273433262222223353223633222560d04337a054a6443333333333000000000000000000000000000000000000000000000000000074342622
111111112223743535337322222265732b3853a422500733d680c970504333333333000000000000000000000000000000000000000000000000000004352222
11111113222525083324222222233532283385435230007000000000ab4933333333000000000000000000000000000000000000000000000000000008462222
11111155223334682322222222333543247588638623000000000000000443333334000000000000000000000000000000000000000000000000000000734222
111114223235333833322222235233522376a9e39362000000000000000064433340000000000000000000000000000000000000000000000000000084332222
1111322334222222222222222444522226b4646333500000000000000000b4444440000000000000000000000000000000000000000000000000000004562222
1111226432234111122222222455352226a534333346000000000000000000444440000000000000000000000000000000000000000000000000000005322222
11113222433111111222222222362622236744343375946000000000000000655500000000000000000000000000000000000000000000000000000003422222
1111111111111111224332222222d222333545353333333379700000000000066600000000000000000000000000000000000000000000000000000043222222
1111111111111122234845322222224233747743311113225253a952030000077700000000000000000000000000000000000000000000000000000033222222
111123323222222223634432252336222311111111333224332c00422302200c2000000000000000000000000000000000000000000000000000000632222222
111535252322234335222222233331111111112237662222333468b3223223462230320000000000000000000000000000000000000000000000006332222222
113322238232333233533347211111111111122233322222223363433222260222226322110000000000000000000000000000000000000000000b3322222222
11222265332259444443431111111122222222343222222222346332222225422222232211111000000000000000000000000000000000000000433322222222
11224233333360462221111111114537522222222333233565652222222275225332253211111111000000000000000000000000000000000005433322222222
11222232223235222111111111115338422222222346344c32222222222244233333232211111111110000000000000000000000000000000000003322222222
11222222332433211111111111126263522223433247344452222222222211111111112211111111111110000000000000000000000000000000053622222222
11122222222221111111111111354423223363232233332422222222111111111111111111111111111111100000000000000000000000000000006342222222
11111111111111111111111111323223242233333534532233223111111111111111111111111111111111111000000000000000000000000000000432222222
11111111111111111111111113352622265323355753352545211111111122211111111111111111111111111100000000000000000000000000000038822222
11111111111111111111111223232322223324360009322341111111112222342111111111111111111111111111000000000000000000000000000033322222
11111111111111111111127222442222354222660000622211111111122333222211111111111111111111111111220000000000000000000000000583337222
1111111111111111111122522403222242222234000052111111111122323346321111111111111111111111111122200000000000000000000000040003a222
11111111111111111111243233342222623223500706411111111113233222223511111111111111111111111112222040000000000000000000000603326222
111111111111111111112524332222222232234ea433111111111132322222222311111111111111111111111112236623330000000000000000003000322322
11111111111111111111533343322222223233733331111111111132333334322313422211111111111111111112434223333200000000000000006c00329322
111111111111111111112253332222222332362355111111111113423335333722223226222111111111111111125a2243384222200000000000007500097326
11111111111111111111111132222223524433322111111111112342242332222243232232221111111111111112233553322269393330000000330000005234
11111111111111111111114223243344322332221111111111112222222222222232222222222111111111111163034322222224333000000000500000033246
11111111111111111111192234354323222223111111111111124522332222222222223334222211111111131153332222222226303000000000000000363224
11111111111111111111112233344443222221111111111111122324332222222222222363322221111111113333443222222235200000000000000000632223
1111111111111111111111113632383222221111111111111112224322232222222222233443222211111111135a446336222832270000000000000008422233
11111111111111111111111115222222c511111111111111111122232323222233332223324322222111111111135333533247453400000000000000044a0532
111111111111111111111111111244321111111111111111111122232322222033333222223332222211111111113432344323790000000000000000074f0e33
11111111111111111111111111111111111111111111111111112222322222343323342222333222222111111111112264545330000000000000000054503532
11111111111111111111111111222222731111111111111111112322222222333333332222333222222221111111111123304200000000000000000004452742
1111111111111111111111112223222232223111111111111111244232222224332434222246322222222222111111111138a330000000000000000056496352
11111111111111111111135225323522222232231111111111112382222222232222332233322222222222222222211111116530000000000000000d00933422
1111111111111111111133322325322222232332222111111111123622222233343522223342222222222222222223233311133200000000000000043e354222
11111111111111111122342343344222222243333222211111111222323342233343222233222222222222222222223465363222200000000000000084372323
11111111111111111135223383332222222233383322222111111123523933222222222433222222222222442222333200534332230000000000000057623224
11111111111111111232233523422222354336600032223241111111224332223322222222222222222222322222322220005332222000000000000003462223
111111111111111111543244222222433233660000332223632111111113423333222222222222222222223222256353332963222222000000000225ecc33224
11111111111111111112434222222235244400000044332222222111111111112222222222222222222223322243435546346222222220000045353204622234
11111111111111111432322222222222334500000043722233322221111111111111222222222222222233322334336635722222222222000036bfc000922233
1111111111111111233322222222222322343500004422263332222221111111111111112222222222234332233583333322222222222230009e0c3494932233
1111111111111113222335345622532222233340653224343432222222211111111111111122222222433342223333a603222225522222230005358843332224
1111111111111112232338336232323332222336633233332222222222221111111111111111222222433333224332333222334533445522a344728453332241
11111111111111112234222223222533432222333233422222222222222222111111111111111222223333352226523342222647a56334332243726342222231
1111111111111111111111353222222322234233322222222222222222222221111111111111112222234333422232e722252330043348393230090352222211
1111111111112211111111123533222233264422422222222222222222222222211111111111111222243333332222332222322226a93e44022456a422222211
11111111112222111111111112333322222223333222222222222222332222222211111111111111222234535352222322223323369560533724336222222111
11111111122222211111111111332622222222322222222223343000433322222221111111111111222242533333222222223644a08000700b34360222222111
1111111225422222111111111114352422222222222322224734000053332222222211111111111112222225422333242222c33355a0000000a2f73222221111
111113224335522221111111111112222222222322332222336334a6433222222222211111111111112222253534332422229338500000000060032222211111
11113322223433334311111111111111112226332632222222223343422222222222321111111111111222224533223432236564000000000000692222411111
11523222323435f33331111111111111111111112352222223323333222222222222421111111111111112222222222239834490000000000000022222111111
1242722332254383333311111111111111111111111112234332233322222253333333311111111111111112222222224333757e000000000000033342221111
222222263222533333334111111111111111111111111111322224422224535222223432111111111111111112222222224567a0000000000000063232222221
222222332332235335749311111111111111111111111111111333322233333222333222111111111111111111112222223340c0000000000000043321222222
2222222225322355f053333111111111111111111111111111111122223433424733322221111111111111111111111112200006000000000000833321132222
2222223333222465fdc8333311111111111111111111111111111111123333333333222221111111111111111111111111230003000000000000553211133222
222222222282237a000850a801111111111111111111111111111111111132233322222211111111111111111111111111333230340000000000035211133322
3222222223632646000c000000111111111111111111111111111111111111122222221111111111111111111111111111732220323300000032233111122221
262222222232345e8000000000221111111111111111111111111111111111111122111111111111111111111111111111222223022203222222231111112211
332222223344465e0000000000022111111111111111111111111111111111111111111111111111111111111111111111122223432242022222221111111111
222233336334be800000000000002211111111111111111111111111111111111111111111111111111111111111111111122223733220332222211111111111
22233333334360000000000000000222111111111111111111111111111111111111111111111111111111111111111111122233304323222222211111111111
222359363334600000000000000000222111111111111111111111111111111111111111111111111111111111111111111226463e7222222222222111111111
222343339445000000000000000000022221111111111111111111111111111111111111111111111111111111111111111222344c3222222222221111111111
2233355c7459f0000000000000000000222221111111111111111111111111111111111111111111111111111111111111122343333231111122111111111111
23333598986600000000000000000000032222211111111111111111111111111111111111111111111111111111111111113332222311111311111111111111
33365690000000000000000000000000004332222111111111111111111111111111111111111111111111111111111111111222222111111111111111111111
64340800000000000000000000000000000855332221111111111111111111111111111111111111111111111111111111111112111111111111111111111111
55668000000000000000000000000000000000000000211111111111111111111111111111111111111111111111111111111111111111111111111111111111
75660000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
8344f8000000000000000000000000000000cb000000000002211111111111111111111111111111111111111111111111111111111111111111111111111111
35354c90000b00000000000000000000000765560000000002111111111111111111111111111111111111111111111111222111111111111111111111111111
233335aaa97700000000000000000000005444333300000022111111111111111111111111111111111111111111112222222111111111111111111111111111
23336564755600000000000000000000043333333333222221111111111111111111111111111111111111110003333222222111111111111111111111111111
22334444774f00000000000000000000433333322222222211111111111111111111111111200000000000000000353222222111111111111111111111111111
2235633a334500000000000000000000333222222222221111111111111111111111100000000000000000000000333322222111111111111111111111111111
22336333338470000000000000000003322222222221111111111111111111111000000000000000000000000000333322222111111111111111111111111111
22233433333490a00000000000000032222222221111111111111111111111000000000000000000000000000000334322222111111111111111111111111111
43222222334335d00000000000000222222221111111111111111111111100000000000000000000000000000000034332222111111111111111111111111111
32222422233834468000000000002222221111111111111111111111111000000000000000000000000000000000334332222111111111111111111111111111
44222222233334ce0000000000022222111111111111111111111111110000000000000000000000000000000000333335222111111111111111111111111111
22222222233334400008000000222211111111111111111111111111100000000000000000000000000000000000033453222111111111111111111111111111
2222222235343346c006586004221111111111111111111111111111100000000000000000000000000000000000454332222111111111111111111111111111
2222222223333375a677334402111111111111111111111111111111100000000000000000000000000000000000222322222111111111111111111111111111
22222222233336790943333401111111111111111111111111111111100000000000000000000000000000000002233422222111111111111111111111111111
222222222235a53324353e3111111111111111111111111111111111100000000000000000000000000000000002333322222111111111111111111111111111
12222222225443222333331111111111111111111111111111111111100000000000000000000000000000000002336532222111111111111111111111111111
11222222223452333322311111111111111111111111111111111111100000000000000000000000000000000005343453222111111111111111111111111111
11122222223432543222111111111111111111222221111111111111100000000000000000000000000000000033334334222111111111111111111111111111
1111122222493222243111111111111112112222222211111111111110000000000000000000000000000000004e333334322111111111111111111111111111
11111112224322445211111111111122222222322222211111111111100000000000000000000000000000002222233322222111111111111111111111111111
11111111222222222111111111112222222222222242221111111111100000000000000000000000000000022222222222222111111111111111111111111111
11111111112222222111111111122222222222222332222111111111100000000000000000000000000000222222637222222111111111111111111111111111
11111111111122221111111111156332222222222233222111111111000000000000000000000000000000222223332222222111111111111111111111111111
11111111111111441111111111522453323322222233622111111111000000000000000000000000000000222234422222221111111111111111111111111111
11111111111111111111111111223634352234222224332111111111200000000000000000000000000006222345322222221111111111111111111111111111
11111111111111111111111111222434332234432222333111111111222000000000000000000000003446223337322222221111111111111111111111111111
11111111111111111111111111222235332223a32222363111111111222200000000000000000000333335533334322222221111111111111111111111111111
11111111111111311111111111223232334243332222253111111111322230000000000002222222333334433335322222211111111111111111111111111111
11111111111111581111111111223235b56222332222231111111111322223400000000222222222245443343533622222211111111111111111111111111111
11111111111111333211111111123232532762222222221111111111322223346000002222222222222333343333322222111111111111111111111111111111
111111111111113422211111111223223526409222222211111111113222233457c0002222222222222233333333322222111111111111111111111111111111
11111111111111432552111111112222633940333353221111111111322223346000022222222222222232222233332221111111111111111111111111111111
11111111111111348342311111111223352233333432221111111113322223460000022222222222222222222223322311111111111111111111111111111111

